FROM jenkins/jenkins:lts

USER root

# Install Docker CLI and Python
RUN apt-get update && \
    apt-get install -y apt-transport-https ca-certificates curl gnupg lsb-release python3 python3-pip python3-pytest && \
    mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list && \
    apt-get update && \
    apt-get install -y docker-ce-cli && \
    rm -rf /var/lib/apt/lists/*

# Add jenkins user to docker group (GID passed at build time)
ARG DOCKER_GID
RUN groupadd -g ${DOCKER_GID} -f docker && \
    usermod -aG docker jenkins

USER jenkins
